{
  "name": "last-drop",
  "version": "0.0.1",
  "description": "CRUD api for Drinks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/index.js",
    "tsc": "tsc",
    "postinstall": "npm run tsc",
    "dev": "ts-node-dev --respawn --pretty --transpile-only index.ts"
  },
  "author": "Andrew Peterson",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.441.0",
    "@aws-sdk/lib-dynamodb": "^3.441.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-json-validator-middleware": "^3.0.1",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.433.0",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.7",
    "@types/morgan": "^1.9.8",
    "@types/node": "^20.8.10",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/parser": "^6.10.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
